\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stylized Facts}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stylized Facts}{8}{Stylized Facts}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{13}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {}{16}}
\@writefile{snm}{\beamer@slide {}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {}{17}}
\@writefile{snm}{\beamer@slide {eq:V}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:indiff}{20}}
\newlabel{eq:indiff}{{1}{20}{Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eqm}{{20}{22}{Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqm}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{24}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Calibration}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Calibration}{26}{Calibration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Calibration}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Calibration}{27}{Calibration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:assump}{{\caption@xref {tab:assump}{ on input line 507}}{28}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:assump}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:param}{{\caption@xref {tab:param}{ on input line 542}}{29}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:param}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:param_time}{{\caption@xref {tab:param_time}{ on input line 571}}{30}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:param_time}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Preliminary Results}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Preliminary Results}{31}{Preliminary Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{barriers}{{30}{32}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {barriers}{32}}
\newlabel{ }{{\caption@xref { }{ on input line 720}}{32}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ }{{\caption@xref { }{ on input line 732}}{33}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{barriers3}{{32}{34}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {barriers3}{34}}
\newlabel{ }{{\caption@xref { }{ on input line 746}}{34}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{ }{{\caption@xref { }{ on input line 758}}{35}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{ }{{\caption@xref { }{ on input line 770}}{36}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{ }{{\caption@xref { }{ on input line 781}}{37}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{ }{{\caption@xref { }{ on input line 792}}{38}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{ }{{\caption@xref { }{ on input line 814}}{39}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{ }{{\caption@xref { }{ on input line 943}}{40}{Preliminary Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Counterfactual}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Counterfactual}{42}{Counterfactual}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{ }{{\caption@xref { }{ on input line 1005}}{44}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{ }{{\caption@xref { }{ on input line 1017}}{45}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{45}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{ }{{\caption@xref { }{ on input line 1028}}{46}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{ }{{\caption@xref { }{ on input line 1039}}{47}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{ }{{\caption@xref { }{ on input line 1061}}{48}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{ }{{\caption@xref { }{ on input line 1085}}{49}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{ }{{\caption@xref { }{ on input line 1138}}{52}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{time_inv}{{51}{53}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {time_inv}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{good_inv}{{52}{54}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {good_inv}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{laws}{{53}{55}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laws}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{occupations}{{54}{56}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occupations}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{aggprod}{{55}{57}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aggprod}{57}}
\newlabel{ }{{\caption@xref { }{ on input line 1251}}{57}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{ }{{\caption@xref { }{ on input line 1262}}{58}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{58}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{ }{{\caption@xref { }{ on input line 1275}}{59}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{59}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {57}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\newlabel{ }{{\caption@xref { }{ on input line 1289}}{60}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{ }{{\caption@xref { }{ on input line 1301}}{61}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{20}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{ }{{\caption@xref { }{ on input line 1313}}{62}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{ }{{\caption@xref { }{ on input line 1325}}{63}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{63}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{ }{{\caption@xref { }{ on input line 1337}}{64}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{64}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{ }{{\caption@xref { }{ on input line 1349}}{65}{Counterfactual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { }{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
\gdef \@abspage@last{65}
