\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Altonji, Bharadwaj, and Lange}{Altonji
  et~al.}{2009}]{Altonji:2009}
\textsc{Altonji, J., P.~Bharadwaj, and F.~Lange} (2009): \enquote{Constructing
  AFQT Scores that are Comparable Across the NLSY79 and the NLSY97,} Data Note.

\bibitem[\protect\citeauthoryear{Cooksey}{Cooksey}{2018}]{Cooksey:2018}
\textsc{Cooksey, E.~C.} (2018): \enquote{Using the National Longitudinal
  Surveys of Youth (NLSY) to Conduct Life Course Analyses,} in \emph{Handbook
  of Life Course Health Development}, ed. by N.~Halfon, C.~B. Forrest, R.~M.
  Lerner, and E.~M. Faustman, Cham: Springer International Publishing,
  561--577.

\bibitem[\protect\citeauthoryear{Hsieh, Hurst, Jones, and Klenow}{Hsieh
  et~al.}{2019}]{Hsieh:2019}
\textsc{Hsieh, C.-T., E.~Hurst, C.~I. Jones, and P.~J. Klenow} (2019):
  \enquote{{The Allocation of Talent and U.S. Economic Growth},}
  \emph{Econometrica}, 87, 1439--1474.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{1951}]{Roy:1951}
\textsc{Roy, A.} (1951): \enquote{Some Thoughts on the Distribution of
  Earnings,} \emph{Oxford Economic Papers New Series}, 3, 135--146.

\end{thebibliography}
