This is BibTeX, Version 0.99dThe top-level auxiliary file: version0-6_yd.aux
I couldn't open database file /Users/simeonalder/Dropbox/Bibliography/MasterBibliography.bib
---line 121 of file version0-6_yd.aux
 : \bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography
 :                                                                    }
I'm skipping whatever remains of this command
The style file: ecta.bst
I found no database files---while reading file version0-6_yd.aux
Warning--I didn't find a database entry for "Hsieh:2018"
Warning--I didn't find a database entry for "Roy:1951"
Warning--I didn't find a database entry for "Eaton:2002"
Warning--I didn't find a database entry for "Cooksey:2018"
Warning--I didn't find a database entry for "Altonji:2009"
Warning--I didn't find a database entry for "Lucas:2014"
Warning--I didn't find a database entry for "Martellini:2019"
(There were 2 error messages)
