This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version0_12.aux
The style file: ecta.bst
Database file #1: /Users/simeonalder/Dropbox/Bibliography/MasterBibliography.bib
You've used 4 entries,
            2849 wiz_defined-function locations,
            630 strings with 5468 characters,
and the built_in function-call counts, 2606 in all, are:
= -- 216
> -- 110
< -- 4
+ -- 35
- -- 31
* -- 216
:= -- 403
add.period$ -- 8
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 191
empty$ -- 195
format.name$ -- 44
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 17
num.names$ -- 21
pop$ -- 62
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 138
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
