\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Hsieh:2018}
\HyPL@Entry{0<</S/D>>}
\citation{Hsieh:2018}
\citation{Roy:1951}
\citation{Hsieh:2018}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\citation{Hsieh:2018}
\citation{Eaton:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ }{{1}{2}{Workers}{equation.2.1}{}}
\newlabel{eq:h}{{3}{2}{Workers}{equation.2.3}{}}
\newlabel{ }{{5}{2}{Workers}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupational Choice}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teachers and Class Size}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ }{{6}{3}{Teachers and Class Size}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Student-Teacher Matching}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:s*}{{7}{4}{Student-Teacher Matching}{equation.2.7}{}}
\newlabel{eq:e*}{{8}{4}{Student-Teacher Matching}{equation.2.8}{}}
\newlabel{eq:relN}{{9}{5}{Student-Teacher Matching}{equation.2.9}{}}
\newlabel{eq:densT}{{10}{5}{Student-Teacher Matching}{equation.2.10}{}}
\newlabel{eq:marketclear}{{11}{5}{Student-Teacher Matching}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:quant}{{4}{6}{Quantitative Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Eaton:2002}{{1}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{Hsieh:2018}{{2}{2018}{{Hsieh et~al.}}{{Hsieh, Hurst, Jones, and Klenow}}}
\bibcite{Roy:1951}{{3}{1951}{{Roy}}{{Roy}}}
\bibstyle{ecta}
