\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsieh:2018}
\citation{Hsieh:2018}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\citation{Roy:1951}
\citation{Hsieh:2018}
\citation{Hsieh:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences and Technologies}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:workers}{{2.1}{3}{Preferences and Technologies}{subsection.2.1}{}}
\newlabel{eq:util}{{1}{3}{Preferences and Technologies}{equation.2.1}{}}
\newlabel{eq:bc}{{2}{3}{Preferences and Technologies}{equation.2.2}{}}
\newlabel{eq:h}{{3}{3}{Preferences and Technologies}{equation.2.3}{}}
\newlabel{eq:g(h,a)}{{4}{3}{Preferences and Technologies}{equation.2.4}{}}
\citation{Roy:1951}
\newlabel{ }{{5}{4}{Preferences and Technologies}{equation.2.5}{}}
\newlabel{ }{{6}{4}{Preferences and Technologies}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupational Choice}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teachers and Class Size}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ }{{7}{5}{Teachers and Class Size}{equation.2.7}{}}
\newlabel{resource}{{8}{5}{Teachers and Class Size}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Student-Teacher Matching}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Values}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:V}{{10}{6}{Values}{equation.2.10}{}}
\newlabel{eq:VO}{{11}{6}{Values}{equation.2.11}{}}
\newlabel{eq:VT}{{12}{6}{Values}{equation.2.12}{}}
\newlabel{eq:indiff}{{13}{7}{Values}{equation.2.13}{}}
\newlabel{eq:bc}{{14}{7}{Values}{equation.2.14}{}}
\newlabel{eq:fTN2}{{15}{7}{Values}{equation.2.15}{}}
\newlabel{eq:fON2}{{16}{7}{Values}{equation.2.16}{}}
\newlabel{eq:lomO}{{17}{8}{Values}{equation.2.17}{}}
\newlabel{eq:lomT}{{18}{8}{Values}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{8}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{8}{Equilibrium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Capital Investment}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:foc-e}{{19}{9}{Human Capital Investment}{equation.3.19}{}}
\newlabel{eq:foc-s}{{20}{9}{Human Capital Investment}{equation.3.20}{}}
\newlabel{eq:sT}{{21}{9}{Human Capital Investment}{equation.3.21}{}}
\newlabel{eq:eT}{{22}{9}{Human Capital Investment}{equation.3.22}{}}
\newlabel{eq:e_O}{{26}{10}{Human Capital Investment}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Aggregate Laws of Motion}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Occupational Wages in Decentralized Competitive Equilibrium}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:omegaOpt}{{29}{12}{Teacher's wage profile}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Occupational Choice in Decentralized Competitive Equilibrium with Educational Barriers and Labor Market Discrimination}{13}{subsection.3.4}\protected@file@percent }
\newlabel{eq:occChoice}{{32}{14}{Occupational choice boundary}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{14}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{14}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project TALENT}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project TALENT Demographic Composition\relax }}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplebywave}{{1}{16}{Project TALENT Demographic Composition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project TALENT Test Scores by Occupation\relax }}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:PTscores}{{2}{16}{Project TALENT Test Scores by Occupation\relax }{table.caption.2}{}}
\newlabel{fig:talentmath}{{1a}{18}{Math\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentmath}{{a}{18}{Math\relax }{figure.caption.3}{}}
\newlabel{fig:talentverb}{{1b}{18}{Verbal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentverb}{{b}{18}{Verbal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite Scores by Occupation in Project TALENT\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:talent}{{1}{18}{Composite Scores by Occupation in Project TALENT\relax }{figure.caption.3}{}}
\newlabel{fig:nlsy79}{{2a}{18}{Math composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy79}{{a}{18}{Math composite\relax }{figure.caption.4}{}}
\newlabel{fig:nlsy97bygender}{{2b}{18}{Verbal composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy97bygender}{{b}{18}{Verbal composite\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Scores by Gender in Project TALENT\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:talent_gender}{{2}{18}{Composite Scores by Gender in Project TALENT\relax }{figure.caption.4}{}}
\citation{Cooksey:2018}
\citation{Altonji:2009}
\newlabel{fig:IQbygenderall}{{3a}{19}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderall}{{a}{19}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{fig:IQbygenderteach}{{3b}{19}{Teaching Only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderteach}{{b}{19}{Teaching Only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite IQ Scores by Gender in Project TALENT\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IQbygender}{{3}{19}{Composite IQ Scores by Gender in Project TALENT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLSY79 and NLSY97}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NLSY Scores by Occupation\relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:NLSYscores}{{3}{20}{NLSY Scores by Occupation\relax }{table.caption.6}{}}
\newlabel{fig:nlsy79math}{{4a}{22}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79math}{{a}{22}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79word}{{4b}{22}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79word}{{b}{22}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97math}{{4c}{22}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97math}{{c}{22}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97wprd}{{4d}{22}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{22}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFQT Scores by Occupations\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nlsy_by_occ}{{4}{22}{AFQT Scores by Occupations\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79math}{{5a}{23}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79math}{{a}{23}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79word}{{5b}{23}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79word}{{b}{23}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97math}{{5c}{23}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97math}{{c}{23}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97wprd}{{5d}{23}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{23}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic Scores by Gender\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nlsy_by_gender}{{5}{23}{Topic Scores by Gender\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79math}{{6a}{23}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79math}{{a}{23}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy79word}{{6b}{23}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79word}{{b}{23}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFQT Scores by Gender\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nlsy_comp_by_gender}{{6}{23}{AFQT Scores by Gender\relax }{figure.caption.9}{}}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{25}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{25}{Quantitative Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration Strategy}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:calstrat}{{5.1}{25}{Calibration Strategy}{subsection.5.1}{}}
\citation{Roy:1951}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assumptions and Normalization\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:assump}{{4}{26}{Assumptions and Normalization\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Parameter Values\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:param}{{5}{26}{Baseline Parameter Values\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark Calibration\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:calibr}{{6}{26}{Benchmark Calibration\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{26}{Conclusion}{section.6}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibstyle{ecta}
\gdef \@abspage@last{29}
