This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version0-1.aux
The style file: ecta.bst
Database file #1: /Users/simeonalder/Dropbox/Bibliography/MasterBibliography.bib
You've used 3 entries,
            2849 wiz_defined-function locations,
            621 strings with 5101 characters,
and the built_in function-call counts, 1924 in all, are:
= -- 166
> -- 76
< -- 4
+ -- 24
- -- 21
* -- 162
:= -- 296
add.period$ -- 6
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 137
empty$ -- 142
format.name$ -- 35
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 14
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 111
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 40
