\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsieh:2019}
\citation{Hsieh:2019}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Wiswall:2013}
\citation{Kolm:2024}
\citation{Wiswall:2010}
\citation{Biasi:2021}
\citation{Chetty:2014a}
\citation{Chetty:2014b}
\citation{Roy:1951}
\citation{Hsieh:2019}
\citation{Hsieh:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences and Technologies}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:workers}{{2.1}{3}{Preferences and Technologies}{subsection.2.1}{}}
\newlabel{eq:util}{{1}{4}{Preferences and Technologies}{equation.2.1}{}}
\newlabel{eq:bc}{{2}{4}{Preferences and Technologies}{equation.2.2}{}}
\newlabel{eq:h}{{3}{4}{Preferences and Technologies}{equation.2.3}{}}
\newlabel{eq:g(h,a)}{{4}{4}{Preferences and Technologies}{equation.2.4}{}}
\newlabel{ }{{5}{4}{Preferences and Technologies}{equation.2.5}{}}
\newlabel{ }{{6}{4}{Preferences and Technologies}{equation.2.6}{}}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupational Choice}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teachers and Class Size}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:sizedist}{{7}{5}{Teachers and Class Size}{equation.2.7}{}}
\newlabel{resource}{{8}{6}{Teachers and Class Size}{equation.2.8}{}}
\newlabel{eq:N(h)}{{9}{6}{Class size distribution}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Student-Teacher Matching}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Values}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:V}{{10}{7}{Values}{equation.2.10}{}}
\newlabel{eq:VO}{{11}{7}{Values}{equation.2.11}{}}
\newlabel{eq:VT}{{12}{7}{Values}{equation.2.12}{}}
\newlabel{eq:indiff}{{13}{7}{Values}{equation.2.13}{}}
\newlabel{eq:bc}{{14}{8}{Values}{equation.2.14}{}}
\newlabel{eq:fTN2}{{15}{8}{Values}{equation.2.15}{}}
\newlabel{eq:fON2}{{16}{8}{Values}{equation.2.16}{}}
\newlabel{eq:lomO}{{19}{8}{Values}{equation.2.19}{}}
\newlabel{eq:lomT}{{20}{8}{Values}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{9}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{9}{Equilibrium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Capital Investment}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:foc-e}{{21}{9}{Human Capital Investment}{equation.3.21}{}}
\newlabel{eq:foc-s}{{22}{9}{Human Capital Investment}{equation.3.22}{}}
\newlabel{eq:s_T}{{23}{10}{Human Capital Investment}{equation.3.23}{}}
\newlabel{eq:e_T}{{24}{10}{Human Capital Investment}{equation.3.24}{}}
\newlabel{eq:e_O}{{26}{10}{Human Capital Investment}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Aggregate Laws of Motion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Occupational Choice}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eq:occChoice}{{30}{11}{Occupational Choice Boundary}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{11}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{11}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project TALENT}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project TALENT Demographic Composition\relax }}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplebywave}{{1}{13}{Project TALENT Demographic Composition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project TALENT Test Scores by Occupation\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:PTscores}{{2}{14}{Project TALENT Test Scores by Occupation\relax }{table.caption.2}{}}
\newlabel{fig:talentmath}{{1a}{15}{Math\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentmath}{{a}{15}{Math\relax }{figure.caption.3}{}}
\newlabel{fig:talentverb}{{1b}{15}{Verbal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentverb}{{b}{15}{Verbal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite Scores by Occupation in Project TALENT\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:talent}{{1}{15}{Composite Scores by Occupation in Project TALENT\relax }{figure.caption.3}{}}
\newlabel{fig:nlsy79}{{2a}{15}{Math composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy79}{{a}{15}{Math composite\relax }{figure.caption.4}{}}
\newlabel{fig:nlsy97bygender}{{2b}{15}{Verbal composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy97bygender}{{b}{15}{Verbal composite\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Scores by Gender in Project TALENT\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:talent_gender}{{2}{15}{Composite Scores by Gender in Project TALENT\relax }{figure.caption.4}{}}
\citation{Cooksey:2018}
\citation{Altonji:2009}
\citation{Heckman:2006,Bowles:2001}
\citation{Deming:2017}
\newlabel{fig:IQbygenderall}{{3a}{16}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderall}{{a}{16}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{fig:IQbygenderteach}{{3b}{16}{Teaching Only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderteach}{{b}{16}{Teaching Only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite IQ Scores by Gender in Project TALENT\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IQbygender}{{3}{16}{Composite IQ Scores by Gender in Project TALENT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLSY79 and NLSY97}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NLSY Scores by Occupation\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:NLSYscores}{{3}{18}{NLSY Scores by Occupation\relax }{table.caption.6}{}}
\newlabel{fig:nlsy79math}{{4a}{19}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79math}{{a}{19}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79word}{{4b}{19}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79word}{{b}{19}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97math}{{4c}{19}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97math}{{c}{19}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97wprd}{{4d}{19}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{19}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFQT Scores by Occupations\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nlsy_by_occ}{{4}{19}{AFQT Scores by Occupations\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79math}{{5a}{20}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79math}{{a}{20}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79word}{{5b}{20}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79word}{{b}{20}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97math}{{5c}{20}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97math}{{c}{20}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97wprd}{{5d}{20}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{20}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic Scores by Gender\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nlsy_by_gender}{{5}{20}{Topic Scores by Gender\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79math}{{6a}{20}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79math}{{a}{20}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy79word}{{6b}{20}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79word}{{b}{20}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFQT Scores by Gender\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nlsy_comp_by_gender}{{6}{20}{AFQT Scores by Gender\relax }{figure.caption.9}{}}
\citation{Guvenen:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O*NET}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{23}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{23}{Quantitative Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration Strategy}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:calstrat}{{5.1}{23}{Calibration Strategy}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assumptions and Normalized Parameters\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:assump}{{4}{24}{Assumptions and Normalized Parameters\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Parameter\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:param}{{5}{25}{Baseline Parameter\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occupational Productivities over Time\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prod}{{7}{26}{Occupational Productivities over Time\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Labor Market Barriers over Time\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bar}{{8}{27}{Labor Market Barriers over Time\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter Varying over Time\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:param_time}{{6}{27}{Parameter Varying over Time\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calibration Results}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results}{{5.2}{27}{Calibration Results}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Female Teachers\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fem_ab}{{9}{28}{Female Teachers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Male Teachers\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:m_ab}{{10}{29}{Male Teachers\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Human Capital Investment (Men and Women)\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:humcap}{{11}{29}{Human Capital Investment (Men and Women)\relax }{figure.caption.17}{}}
\citation{Roy:1951}
\citation{Biasi:2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{30}{Conclusion}{section.6}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Altonji:2009}{{1}{2009}{{Altonji et~al.}}{{Altonji, Bharadwaj, and Lange}}}
\bibcite{Biasi:2021}{{2}{2021}{{Biasi}}{{Biasi}}}
\bibcite{Biasi:2023}{{3}{2023}{{Biasi}}{{Biasi}}}
\bibcite{Bowles:2001}{{4}{2001}{{Bowles et~al.}}{{Bowles, Gintis, and Osborne}}}
\bibcite{Chetty:2014a}{{5}{2014{a}}{{Chetty et~al.}}{{Chetty, Friedman, and Rockoff}}}
\bibcite{Chetty:2014b}{{6}{2014{b}}{{Chetty et~al.}}{{Chetty, Friedman, and Rockoff}}}
\bibcite{Cooksey:2018}{{7}{2018}{{Cooksey}}{{Cooksey}}}
\bibcite{Deming:2017}{{8}{2017}{{Deming}}{{Deming}}}
\bibcite{Guvenen:2020}{{9}{2020}{{Guvenen et~al.}}{{Guvenen, Kuruscu, Tanaka, and Wiczer}}}
\bibcite{Heckman:2006}{{10}{2006}{{Heckman et~al.}}{{Heckman, Stixrud, and Urzua}}}
\bibcite{Hsieh:2019}{{11}{2019}{{Hsieh et~al.}}{{Hsieh, Hurst, Jones, and Klenow}}}
\bibcite{Kolm:2024}{{12}{2024}{{Kolm et~al.}}{{Kolm, Krusell, Larkin, and Mitman}}}
\bibcite{Roy:1951}{{13}{1951}{{Roy}}{{Roy}}}
\bibcite{Wiswall:2010}{{14}{2010}{{Wiswall}}{{Wiswall}}}
\bibcite{Wiswall:2013}{{15}{2013}{{Wiswall}}{{Wiswall}}}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of Occupations}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Special Case: Teacher's Are Paid Their Marginal Product}{35}{appendix.B}\protected@file@percent }
\newlabel{app:equilibrium}{{B}{35}{Special Case: Teacher's Are Paid Their Marginal Product}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Human Capital Investment}{35}{subsection.B.1}\protected@file@percent }
\newlabel{eq:foc-e}{{31}{35}{Human Capital Investment}{equation.B.31}{}}
\newlabel{eq:foc-s}{{32}{35}{Human Capital Investment}{equation.B.32}{}}
\newlabel{eq:sT}{{33}{35}{Human Capital Investment}{equation.B.33}{}}
\newlabel{eq:eT}{{34}{35}{Human Capital Investment}{equation.B.34}{}}
\newlabel{app_eq:s_T}{{35}{36}{Human Capital Investment}{equation.B.35}{}}
\newlabel{app_eq:e_T}{{36}{36}{Human Capital Investment}{equation.B.36}{}}
\newlabel{eq:e_O_app}{{38}{36}{Human Capital Investment}{equation.B.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Aggregate Laws of Motion}{37}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Occupational Wages in Decentralized Competitive Equilibrium}{37}{subsection.B.3}\protected@file@percent }
\newlabel{prp:omega}{{4}{38}{Teacher's Wage Profile}{prp.4}{}}
\newlabel{eq:omegaOpt}{{41}{38}{Teacher's Wage Profile}{equation.B.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Occupational Choice}{39}{subsection.B.4}\protected@file@percent }
\newlabel{eq:occChoice}{{44}{40}{Occupational Choice Boundary}{equation.B.44}{}}
\gdef \@abspage@last{41}
