\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsieh:2019}
\citation{Hsieh:2019}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\citation{Roy:1951}
\citation{Hsieh:2019}
\citation{Hsieh:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences and Technologies}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:workers}{{2.1}{3}{Preferences and Technologies}{subsection.2.1}{}}
\newlabel{eq:util}{{1}{3}{Preferences and Technologies}{equation.2.1}{}}
\newlabel{eq:bc}{{2}{3}{Preferences and Technologies}{equation.2.2}{}}
\newlabel{eq:h}{{3}{3}{Preferences and Technologies}{equation.2.3}{}}
\newlabel{eq:g(h,a)}{{4}{3}{Preferences and Technologies}{equation.2.4}{}}
\citation{Roy:1951}
\newlabel{ }{{5}{4}{Preferences and Technologies}{equation.2.5}{}}
\newlabel{ }{{6}{4}{Preferences and Technologies}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupational Choice}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teachers and Class Size}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ }{{7}{5}{Teachers and Class Size}{equation.2.7}{}}
\newlabel{resource}{{8}{5}{Teachers and Class Size}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Student-Teacher Matching}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Values}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:V}{{10}{6}{Values}{equation.2.10}{}}
\newlabel{eq:VO}{{11}{6}{Values}{equation.2.11}{}}
\newlabel{eq:VT}{{12}{6}{Values}{equation.2.12}{}}
\newlabel{eq:indiff}{{13}{7}{Values}{equation.2.13}{}}
\newlabel{eq:bc}{{14}{7}{Values}{equation.2.14}{}}
\newlabel{eq:fTN2}{{15}{7}{Values}{equation.2.15}{}}
\newlabel{eq:fON2}{{16}{7}{Values}{equation.2.16}{}}
\newlabel{eq:lomO}{{17}{8}{Values}{equation.2.17}{}}
\newlabel{eq:lomT}{{18}{8}{Values}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{8}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{8}{Equilibrium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Capital Investment}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:foc-e}{{19}{9}{Human Capital Investment}{equation.3.19}{}}
\newlabel{eq:foc-s}{{20}{9}{Human Capital Investment}{equation.3.20}{}}
\newlabel{eq:s_T}{{21}{9}{Human Capital Investment}{equation.3.21}{}}
\newlabel{eq:e_T}{{22}{9}{Human Capital Investment}{equation.3.22}{}}
\newlabel{eq:e_O}{{24}{9}{Human Capital Investment}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Aggregate Laws of Motion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Occupational Choice}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:occChoice}{{28}{10}{Occupational Choice Boundary}{equation.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{10}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project TALENT}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project TALENT Demographic Composition\relax }}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplebywave}{{1}{12}{Project TALENT Demographic Composition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project TALENT Test Scores by Occupation\relax }}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:PTscores}{{2}{13}{Project TALENT Test Scores by Occupation\relax }{table.caption.2}{}}
\newlabel{fig:talentmath}{{1a}{14}{Math\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentmath}{{a}{14}{Math\relax }{figure.caption.3}{}}
\newlabel{fig:talentverb}{{1b}{14}{Verbal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentverb}{{b}{14}{Verbal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite Scores by Occupation in Project TALENT\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:talent}{{1}{14}{Composite Scores by Occupation in Project TALENT\relax }{figure.caption.3}{}}
\citation{Cooksey:2018}
\citation{Altonji:2009}
\citation{Heckman:2006}
\citation{Bowles:2001}
\citation{Deming:2017}
\newlabel{fig:nlsy79}{{2a}{15}{Math composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy79}{{a}{15}{Math composite\relax }{figure.caption.4}{}}
\newlabel{fig:nlsy97bygender}{{2b}{15}{Verbal composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy97bygender}{{b}{15}{Verbal composite\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Scores by Gender in Project TALENT\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:talent_gender}{{2}{15}{Composite Scores by Gender in Project TALENT\relax }{figure.caption.4}{}}
\newlabel{fig:IQbygenderall}{{3a}{15}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderall}{{a}{15}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{fig:IQbygenderteach}{{3b}{15}{Teaching Only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderteach}{{b}{15}{Teaching Only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite IQ Scores by Gender in Project TALENT\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IQbygender}{{3}{15}{Composite IQ Scores by Gender in Project TALENT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLSY79 and NLSY97}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NLSY Scores by Occupation\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:NLSYscores}{{3}{17}{NLSY Scores by Occupation\relax }{table.caption.6}{}}
\newlabel{fig:nlsy79math}{{4a}{19}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79math}{{a}{19}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79word}{{4b}{19}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79word}{{b}{19}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97math}{{4c}{19}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97math}{{c}{19}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97wprd}{{4d}{19}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{19}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFQT Scores by Occupations\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nlsy_by_occ}{{4}{19}{AFQT Scores by Occupations\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79math}{{5a}{20}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79math}{{a}{20}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79word}{{5b}{20}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79word}{{b}{20}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97math}{{5c}{20}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97math}{{c}{20}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97wprd}{{5d}{20}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{20}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic Scores by Gender\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nlsy_by_gender}{{5}{20}{Topic Scores by Gender\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79math}{{6a}{20}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79math}{{a}{20}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy79word}{{6b}{20}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79word}{{b}{20}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFQT Scores by Gender\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nlsy_comp_by_gender}{{6}{20}{AFQT Scores by Gender\relax }{figure.caption.9}{}}
\citation{Guvenen:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O*NET}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{22}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{22}{Quantitative Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration Strategy}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:calstrat}{{5.1}{22}{Calibration Strategy}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assumptions and Normalization\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:assump}{{4}{23}{Assumptions and Normalization\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Parameter Values\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:param}{{5}{23}{Baseline Parameter Values\relax }{table.caption.11}{}}
\citation{Roy:1951}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark Calibration\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:calibr}{{6}{24}{Benchmark Calibration\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{24}{Conclusion}{section.6}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Altonji:2009}{{1}{2009}{{Altonji et~al.}}{{Altonji, Bharadwaj, and Lange}}}
\bibcite{Bowles:2001}{{2}{2001}{{Bowles et~al.}}{{Bowles, Gintis, and Osborne}}}
\bibcite{Cooksey:2018}{{3}{2018}{{Cooksey}}{{Cooksey}}}
\bibcite{Deming:2017}{{4}{2017}{{Deming}}{{Deming}}}
\bibcite{Guvenen:2020}{{5}{2020}{{Guvenen et~al.}}{{Guvenen, Kuruscu, Tanaka, and Wiczer}}}
\bibcite{Heckman:2006}{{6}{2006}{{Heckman et~al.}}{{Heckman, Stixrud, and Urzua}}}
\bibcite{Hsieh:2019}{{7}{2019}{{Hsieh et~al.}}{{Hsieh, Hurst, Jones, and Klenow}}}
\bibcite{Roy:1951}{{8}{1951}{{Roy}}{{Roy}}}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special Case: Teacher's Are Paid Their Marginal Product}{26}{appendix.A}\protected@file@percent }
\newlabel{app:equilibrium}{{A}{26}{Special Case: Teacher's Are Paid Their Marginal Product}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Human Capital Investment}{26}{subsection.A.1}\protected@file@percent }
\newlabel{eq:foc-e}{{29}{26}{Human Capital Investment}{equation.A.29}{}}
\newlabel{eq:foc-s}{{30}{26}{Human Capital Investment}{equation.A.30}{}}
\newlabel{eq:sT}{{31}{26}{Human Capital Investment}{equation.A.31}{}}
\newlabel{eq:eT}{{32}{26}{Human Capital Investment}{equation.A.32}{}}
\newlabel{app_eq:s_T}{{33}{27}{Human Capital Investment}{equation.A.33}{}}
\newlabel{app_eq:e_T}{{34}{27}{Human Capital Investment}{equation.A.34}{}}
\newlabel{eq:e_O_app}{{36}{27}{Human Capital Investment}{equation.A.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Aggregate Laws of Motion}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Occupational Wages in Decentralized Competitive Equilibrium}{28}{subsection.A.3}\protected@file@percent }
\newlabel{prp:omega}{{4}{29}{Teacher's Wage Profile}{prp.4}{}}
\newlabel{eq:omegaOpt}{{39}{29}{Teacher's Wage Profile}{equation.A.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Occupational Choice}{30}{subsection.A.4}\protected@file@percent }
\newlabel{eq:occChoice}{{42}{31}{Occupational Choice Boundary}{equation.A.42}{}}
\gdef \@abspage@last{32}
