\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsieh:2018}
\citation{Hsieh:2018}
\citation{Roy:1951}
\citation{Hsieh:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\citation{Hsieh:2018}
\citation{Eaton:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workers}{2}{subsection.2.1}}
\newlabel{ }{{1}{2}{Workers}{equation.2.1}{}}
\newlabel{eq:h}{{3}{2}{Workers}{equation.2.3}{}}
\newlabel{ }{{5}{2}{Workers}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupational Choice}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teachers and Class Size}{3}{subsubsection.2.2.1}}
\newlabel{ }{{6}{3}{Teachers and Class Size}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Student-Teacher Matching}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Values}{4}{subsection.2.3}}
\newlabel{eq:indiff}{{7}{5}{Values}{equation.2.7}{}}
\newlabel{eq:bc}{{8}{5}{Values}{equation.2.8}{}}
\newlabel{eq:densT}{{9}{5}{Values}{equation.2.9}{}}
\newlabel{eq:densO}{{10}{5}{Values}{equation.2.10}{}}
\newlabel{eq:lomO}{{11}{6}{Values}{equation.2.11}{}}
\newlabel{eq:lomT}{{12}{6}{Values}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{6}{section.3}}
\newlabel{eq:foc-e}{{13}{6}{Equilibrium}{equation.3.13}{}}
\newlabel{eq:foc-s}{{14}{6}{Equilibrium}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{7}{section.4}}
\newlabel{sec:data}{{4}{7}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project TALENT}{7}{subsection.4.1}}
\citation{Cooksey:2018}
\citation{Altonji:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project TALENT Demographic Composition\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplebywave}{{1}{8}{Project TALENT Demographic Composition\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLSY79 and NLSY97}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NLSY AFQT Scores by Occupation\relax }}{9}{table.caption.2}}
\newlabel{tab:NLSYscores}{{2}{9}{NLSY AFQT Scores by Occupation\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project TALENT Test Scores by Occupation\relax }}{10}{table.caption.3}}
\newlabel{tab:PTscores}{{3}{10}{Project TALENT Test Scores by Occupation\relax }{table.caption.3}{}}
\newlabel{fig:talentmath}{{1a}{11}{Math\relax }{figure.caption.4}{}}
\newlabel{sub@fig:talentmath}{{a}{11}{Math\relax }{figure.caption.4}{}}
\newlabel{fig:talentverb}{{1b}{11}{Verbal\relax }{figure.caption.4}{}}
\newlabel{sub@fig:talentverb}{{b}{11}{Verbal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Composite Scores by Occupation in Project TALENT\relax }}{11}{figure.caption.4}}
\newlabel{fig:talent}{{1}{11}{Distribution of Composite Scores by Occupation in Project TALENT\relax }{figure.caption.4}{}}
\newlabel{fig:nlsy79}{{2a}{12}{Math composite\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nlsy79}{{a}{12}{Math composite\relax }{figure.caption.5}{}}
\newlabel{fig:nlsy97bygender}{{2b}{12}{Verbal composite\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nlsy97bygender}{{b}{12}{Verbal composite\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Composite Scores by Gender in Project TALENT\relax }}{12}{figure.caption.5}}
\newlabel{fig:talent_gender}{{2}{12}{Distribution of Composite Scores by Gender in Project TALENT\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite IQ Scores by Gender in Project TALENT\relax }}{12}{figure.caption.6}}
\newlabel{fig:IQbygender}{{3}{12}{Composite IQ Scores by Gender in Project TALENT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite IQ Scores by Gender in Teaching (Project TALENT)\relax }}{13}{figure.caption.7}}
\newlabel{fig:IQbygenderteach}{{4}{13}{Composite IQ Scores by Gender in Teaching (Project TALENT)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79math}{{5a}{14}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79math}{{a}{14}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79word}{{5b}{14}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79word}{{b}{14}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97math}{{5c}{14}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97math}{{c}{14}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97wprd}{{5d}{14}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{14}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of AFQT Scores by Occupations\relax }}{14}{figure.caption.8}}
\newlabel{fig:nlsy_by_occ}{{5}{14}{Distribution of AFQT Scores by Occupations\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79math}{{6a}{15}{Math Knowledge (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79math}{{a}{15}{Math Knowledge (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy79word}{{6b}{15}{Word Knowledge (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79word}{{b}{15}{Word Knowledge (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy97math}{{6c}{15}{Math Knowledge (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy97math}{{c}{15}{Math Knowledge (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy97wprd}{{6d}{15}{Word Knowledge (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{15}{Word Knowledge (NLSY97)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Topic Scores by Gender\relax }}{15}{figure.caption.9}}
\newlabel{fig:nlsy_by_gender}{{6}{15}{Distribution of Topic Scores by Gender\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy79math}{{7a}{15}{AFQT Composite (NLSY79)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:nlsy79math}{{a}{15}{AFQT Composite (NLSY79)\relax }{figure.caption.10}{}}
\newlabel{fig:nlsy79word}{{7b}{15}{AFQT Composite (NLSY97)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:nlsy79word}{{b}{15}{AFQT Composite (NLSY97)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of AFQT Scores by Occupations\relax }}{15}{figure.caption.10}}
\newlabel{fig:nlsy_comp_by_gender}{{7}{15}{Distribution of AFQT Scores by Occupations\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Best Allocation}{16}{section.5}}
\newlabel{sec:firstbest}{{5}{16}{First Best Allocation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constrained Optimal Allocation}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Extension with $L > 1$ Locations}{17}{section.7}}
\citation{Lucas:2014}
\citation{Martellini:2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantitative Analysis}{18}{section.8}}
\newlabel{sec:quant}{{8}{18}{Quantitative Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calibration Strategy}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Counterfactual Experiments}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.9}}
\newlabel{sec:conclusion}{{9}{18}{Conclusion}{section.9}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Altonji:2009}{{1}{2009}{{Altonji et~al.}}{{Altonji, Bharadwaj, and Lange}}}
\bibcite{Cooksey:2018}{{2}{2018}{{Cooksey}}{{Cooksey}}}
\bibcite{Eaton:2002}{{3}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{Hsieh:2018}{{4}{2018}{{Hsieh et~al.}}{{Hsieh, Hurst, Jones, and Klenow}}}
\bibcite{Lucas:2014}{{5}{2014}{{Lucas and Moll}}{{Lucas and Moll}}}
\bibcite{Martellini:2019}{{6}{2019}{{Martellini}}{{Martellini}}}
\bibcite{Roy:1951}{{7}{1951}{{Roy}}{{Roy}}}
\bibstyle{ecta}
