\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsieh:2018}
\citation{Hsieh:2018}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\citation{Roy:1951}
\citation{Hsieh:2018}
\citation{Hsieh:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workers}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:workers}{{2.1}{3}{Workers}{subsection.2.1}{}}
\newlabel{eq:util}{{1}{3}{Workers}{equation.2.1}{}}
\newlabel{eq:bc}{{2}{3}{Workers}{equation.2.2}{}}
\newlabel{eq:h}{{3}{3}{Workers}{equation.2.3}{}}
\newlabel{eq:g(h,a)}{{4}{3}{Workers}{equation.2.4}{}}
\citation{Roy:1951}
\newlabel{ }{{5}{4}{Workers}{equation.2.5}{}}
\newlabel{ }{{6}{4}{Workers}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occupational Choice}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teachers and Class Size}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ }{{7}{5}{Teachers and Class Size}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Student-Teacher Matching}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Values}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:V}{{8}{6}{Values}{equation.2.8}{}}
\newlabel{eq:VO}{{9}{6}{Values}{equation.2.9}{}}
\newlabel{eq:VT}{{10}{6}{Values}{equation.2.10}{}}
\newlabel{eq:indiff}{{11}{6}{Values}{equation.2.11}{}}
\newlabel{eq:bc}{{12}{7}{Values}{equation.2.12}{}}
\newlabel{eq:fTN2}{{13}{7}{Values}{equation.2.13}{}}
\newlabel{eq:fON2}{{14}{7}{Values}{equation.2.14}{}}
\newlabel{eq:lomO}{{15}{7}{Values}{equation.2.15}{}}
\newlabel{eq:lomT}{{16}{7}{Values}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{8}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3}{8}{Equilibrium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Capital Investment}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:foc-e}{{17}{8}{Human Capital Investment}{equation.3.17}{}}
\newlabel{eq:foc-s}{{18}{8}{Human Capital Investment}{equation.3.18}{}}
\newlabel{eq:sT}{{19}{8}{Human Capital Investment}{equation.3.19}{}}
\newlabel{eq:eT}{{20}{8}{Human Capital Investment}{equation.3.20}{}}
\newlabel{eq:e_O}{{24}{9}{Human Capital Investment}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Aggregate Laws of Motion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Occupational Wages in Decentralized Competitive Equilibrium (No Frictions)}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:omegaOpt}{{27}{11}{Teacher's wage profile}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Occupational Choice in Decentralized Competitive Equilibrium with Educational Barriers and Labor Market Discrimination}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:occChoice}{{31}{12}{Occupational Choice in Decentralized Competitive Equilibrium with Educational Barriers and Labor Market Discrimination}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{13}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{13}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project TALENT}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project TALENT Demographic Composition\relax }}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplebywave}{{1}{14}{Project TALENT Demographic Composition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project TALENT Test Scores by Occupation\relax }}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:PTscores}{{2}{15}{Project TALENT Test Scores by Occupation\relax }{table.caption.2}{}}
\newlabel{fig:talentmath}{{1a}{16}{Math\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentmath}{{a}{16}{Math\relax }{figure.caption.3}{}}
\newlabel{fig:talentverb}{{1b}{16}{Verbal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentverb}{{b}{16}{Verbal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite Scores by Occupation in Project TALENT\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:talent}{{1}{16}{Composite Scores by Occupation in Project TALENT\relax }{figure.caption.3}{}}
\citation{Cooksey:2018}
\newlabel{fig:nlsy79}{{2a}{17}{Math composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy79}{{a}{17}{Math composite\relax }{figure.caption.4}{}}
\newlabel{fig:nlsy97bygender}{{2b}{17}{Verbal composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy97bygender}{{b}{17}{Verbal composite\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Scores by Gender in Project TALENT\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:talent_gender}{{2}{17}{Composite Scores by Gender in Project TALENT\relax }{figure.caption.4}{}}
\newlabel{fig:IQbygenderall}{{3a}{17}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderall}{{a}{17}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{fig:IQbygenderteach}{{3b}{17}{Teaching Only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderteach}{{b}{17}{Teaching Only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite IQ Scores by Gender in Project TALENT\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IQbygender}{{3}{17}{Composite IQ Scores by Gender in Project TALENT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLSY79 and NLSY97}{17}{subsection.4.2}\protected@file@percent }
\citation{Altonji:2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NLSY AFQT Scores by Occupation\relax }}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:NLSYscores}{{3}{19}{NLSY AFQT Scores by Occupation\relax }{table.caption.6}{}}
\newlabel{fig:nlsy79math}{{4a}{20}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79math}{{a}{20}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79word}{{4b}{20}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79word}{{b}{20}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97math}{{4c}{20}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97math}{{c}{20}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97wprd}{{4d}{20}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{20}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFQT Scores by Occupations\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nlsy_by_occ}{{4}{20}{AFQT Scores by Occupations\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79math}{{5a}{21}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79math}{{a}{21}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79word}{{5b}{21}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79word}{{b}{21}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97math}{{5c}{21}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97math}{{c}{21}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97wprd}{{5d}{21}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{21}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic Scores by Gender\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nlsy_by_gender}{{5}{21}{Topic Scores by Gender\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79math}{{6a}{21}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79math}{{a}{21}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy79word}{{6b}{21}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79word}{{b}{21}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFQT Scores by Gender\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nlsy_comp_by_gender}{{6}{21}{AFQT Scores by Gender\relax }{figure.caption.9}{}}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Analysis}{23}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{23}{Quantitative Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration Strategy}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Assumptions and Normalization\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:assump}{{4}{23}{Assumptions and Normalization\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline Parameter Values\relax }}{24}{table.caption.11}\protected@file@percent }
\newlabel{tab:param}{{5}{24}{Baseline Parameter Values\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark Calibration\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:calibr}{{6}{24}{Benchmark Calibration\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model and Data Moments\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:mom}{{7}{24}{Model and Data Moments\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{24}{Conclusion}{section.6}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Altonji:2009}{{1}{2009}{{Altonji et~al.}}{{Altonji, Bharadwaj, and Lange}}}
\bibcite{Cooksey:2018}{{2}{2018}{{Cooksey}}{{Cooksey}}}
\bibcite{Hsieh:2018}{{3}{2018}{{Hsieh et~al.}}{{Hsieh, Hurst, Jones, and Klenow}}}
\bibcite{Roy:1951}{{4}{1951}{{Roy}}{{Roy}}}
\bibstyle{ecta}
