\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hsieh:2018}
\citation{Hsieh:2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population and Endowments}{1}{subsection.2.1}\protected@file@percent }
\citation{Roy:1951}
\citation{Hsieh:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abilities and Distortions}{2}{subsection.2.3}\protected@file@percent }
\citation{Hsieh:2018}
\newlabel{ }{{1}{3}{Abilities and Distortions}{equation.2.1}{}}
\newlabel{eq:h}{{3}{3}{Abilities and Distortions}{equation.2.3}{}}
\newlabel{eq:techO}{{5}{4}{Abilities and Distortions}{equation.2.5}{}}
\newlabel{ }{{6}{4}{Abilities and Distortions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Occupational Choice}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Teachers and Class Size}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ }{{7}{5}{Teachers and Class Size}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Student-Teacher Matching}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Values}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:indiff}{{8}{7}{Values}{equation.2.8}{}}
\newlabel{eq:bc}{{9}{7}{Values}{equation.2.9}{}}
\newlabel{eq:densT}{{10}{7}{Values}{equation.2.10}{}}
\newlabel{eq:densO}{{11}{7}{Values}{equation.2.11}{}}
\newlabel{eq:lomO}{{12}{7}{Values}{equation.2.12}{}}
\newlabel{eq:lomT}{{13}{7}{Values}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{8}{section.3}\protected@file@percent }
\newlabel{eq:foc-e}{{14}{8}{Equilibrium}{equation.3.14}{}}
\newlabel{eq:foc-s}{{15}{8}{Equilibrium}{equation.3.15}{}}
\newlabel{eq:sT}{{16}{8}{Equilibrium}{equation.3.16}{}}
\newlabel{eq:eT}{{17}{8}{Equilibrium}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{9}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{9}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project TALENT}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project TALENT Demographic Composition\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:samplebywave}{{1}{10}{Project TALENT Demographic Composition\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project TALENT Test Scores by Occupation\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:PTscores}{{2}{11}{Project TALENT Test Scores by Occupation\relax }{table.caption.2}{}}
\newlabel{fig:talentmath}{{1a}{13}{Math\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentmath}{{a}{13}{Math\relax }{figure.caption.3}{}}
\newlabel{fig:talentverb}{{1b}{13}{Verbal\relax }{figure.caption.3}{}}
\newlabel{sub@fig:talentverb}{{b}{13}{Verbal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composite Scores by Occupation in Project TALENT\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:talent}{{1}{13}{Composite Scores by Occupation in Project TALENT\relax }{figure.caption.3}{}}
\newlabel{fig:nlsy79}{{2a}{13}{Math composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy79}{{a}{13}{Math composite\relax }{figure.caption.4}{}}
\newlabel{fig:nlsy97bygender}{{2b}{13}{Verbal composite\relax }{figure.caption.4}{}}
\newlabel{sub@fig:nlsy97bygender}{{b}{13}{Verbal composite\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composite Scores by Gender in Project TALENT\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:talent_gender}{{2}{13}{Composite Scores by Gender in Project TALENT\relax }{figure.caption.4}{}}
\citation{Cooksey:2018}
\citation{Altonji:2009}
\newlabel{fig:IQbygenderall}{{3a}{14}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderall}{{a}{14}{All Occupations\relax }{figure.caption.5}{}}
\newlabel{fig:IQbygenderteach}{{3b}{14}{Teaching Only\relax }{figure.caption.5}{}}
\newlabel{sub@fig:IQbygenderteach}{{b}{14}{Teaching Only\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite IQ Scores by Gender in Project TALENT\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IQbygender}{{3}{14}{Composite IQ Scores by Gender in Project TALENT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NLSY79 and NLSY97}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NLSY AFQT Scores by Occupation\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:NLSYscores}{{3}{15}{NLSY AFQT Scores by Occupation\relax }{table.caption.6}{}}
\newlabel{fig:nlsy79math}{{4a}{17}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79math}{{a}{17}{Math Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79word}{{4b}{17}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy79word}{{b}{17}{Word Knowledge (NLSY79)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97math}{{4c}{17}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97math}{{c}{17}{Math Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy97wprd}{{4d}{17}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{17}{Word Knowledge (NLSY97)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AFQT Scores by Occupations\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nlsy_by_occ}{{4}{17}{AFQT Scores by Occupations\relax }{figure.caption.7}{}}
\newlabel{fig:nlsy79math}{{5a}{18}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79math}{{a}{18}{Math Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79word}{{5b}{18}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy79word}{{b}{18}{Word Knowledge (NLSY79)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97math}{{5c}{18}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97math}{{c}{18}{Math Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy97wprd}{{5d}{18}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:nlsy97wprd}{{d}{18}{Word Knowledge (NLSY97)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic Scores by Gender\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nlsy_by_gender}{{5}{18}{Topic Scores by Gender\relax }{figure.caption.8}{}}
\newlabel{fig:nlsy79math}{{6a}{18}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79math}{{a}{18}{AFQT Composite (NLSY79)\relax }{figure.caption.9}{}}
\newlabel{fig:nlsy79word}{{6b}{18}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nlsy79word}{{b}{18}{AFQT Composite (NLSY97)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AFQT Scores by Gender\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nlsy_comp_by_gender}{{6}{18}{AFQT Scores by Gender\relax }{figure.caption.9}{}}
\citation{Roy:1951}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decentralized Competitive Equilibrium (No Frictions) }{20}{section.5}\protected@file@percent }
\newlabel{sec:firstbest}{{5}{20}{Decentralized Competitive Equilibrium (No Frictions)}{section.5}{}}
\newlabel{eq:omegaOpt}{{18}{21}{Decentralized Competitive Equilibrium (No Frictions)}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decentralized Competitive Equilibrium with Educational Barriers and Labor Market Discrimination}{21}{section.6}\protected@file@percent }
\citation{Lucas:2014}
\citation{Martellini:2019}
\newlabel{ }{{19}{22}{Decentralized Competitive Equilibrium with Educational Barriers and Labor Market Discrimination}{equation.6.19}{}}
\newlabel{eq:occChoice}{{20}{22}{Decentralized Competitive Equilibrium with Educational Barriers and Labor Market Discrimination}{equation.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Extension with $L > 1$ Locations}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantitative Analysis}{23}{section.8}\protected@file@percent }
\newlabel{sec:quant}{{8}{23}{Quantitative Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calibration Strategy}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Counterfactual Experiments}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{23}{Conclusion}{section.9}{}}
\bibdata{/Users/simeonalder/Dropbox/Bibliography/MasterBibliography}
\bibcite{Altonji:2009}{{1}{2009}{{Altonji et~al.}}{{Altonji, Bharadwaj, and Lange}}}
\bibcite{Cooksey:2018}{{2}{2018}{{Cooksey}}{{Cooksey}}}
\bibcite{Eaton:2002}{{3}{2002}{{Eaton and Kortum}}{{Eaton and Kortum}}}
\bibcite{Hsieh:2018}{{4}{2018}{{Hsieh et~al.}}{{Hsieh, Hurst, Jones, and Klenow}}}
\bibcite{Lucas:2014}{{5}{2014}{{Lucas and Moll}}{{Lucas and Moll}}}
\bibcite{Martellini:2019}{{6}{2019}{{Martellini}}{{Martellini}}}
\bibcite{Roy:1951}{{7}{1951}{{Roy}}{{Roy}}}
\bibstyle{ecta}
