{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red0\green0\blue0;\red255\green255\blue255;
\red106\green152\blue85;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c48627\c65098\c40784;\cssrgb\c83137\c83137\c83137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18440\viewh10720\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	\uc0\u8226 	}list of arrays from previous parameterization:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Agrid -> \cf4 \cb3 \strokec4 Agrid_initial\cf4 \cb1 \strokec4 \
\ls1\ilvl1
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u964 _w_opt -> \cf4 \cb3 \strokec4 \uc0\u964 _w_initial\cf4 \cb1 \strokec4 \
\ls1\ilvl1
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u964 _e -> \cf4 \cb3 \strokec4 \uc0\u964 _e_initial\cf4 \cb1 \strokec4 \
\ls1\ilvl1
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u964 _w ?\cf4 \cb1 \strokec4 \
\ls1\ilvl1
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u955 m ?\cf4 \cb1 \strokec4 \
\ls1\ilvl1
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\fs24 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u955 f ?\
\ls1\ilvl1
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a_T_thresh\cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4 d[\cf2 \cb3 \strokec2 "a_T_thresh"\cf4 \cb3 \strokec4 ]\cf4 \cb1 \strokec4 \
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     t \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  d[\cf2 \cb3 \strokec2 "t"\cf4 \cb3 \strokec4 ]\cf4 \cb1 \strokec4 \
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     HH_T \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  d[\cf2 \cb3 \strokec2 "HH_T"\cf4 \cb3 \strokec4 ]\cf4 \cb1 \strokec4 \
\ls1\ilvl1\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4     H_O \cf6 \cb3 \strokec6 =\cf4 \cb3 \strokec4  d[\cf2 \cb3 \strokec2 "H_O"\cf4 \cb3 \strokec4 ]
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}write script to save parameterization\
{\listtext	\uc0\u8226 	}save JLD file in designated folder\
}